# technical_task_android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com.example.sliidetestapp/: BaseActivity.kt  Event.kt  MainActivity.kt  SliideTestApp.kt
app/src/main/java/com.example.sliidetestapp/composable/: UsersListComposable.kt
app/src/main/java/com.example.sliidetestapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com.example.sliidetestapp/di/key/: ViewModelKey.kt
app/src/main/java/com.example.sliidetestapp/di/module/: ActivityBindingModule.kt  ActivityModule.kt  ApplicationBindingModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com.example.sliidetestapp/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com.example.sliidetestapp/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com.example.sliidetestapp/model/: UserModel.kt
app/src/main/java/com.example.sliidetestapp/network/: AuthorizationInterceptor.kt  LastPageInterceptor.kt
app/src/main/java/com.example.sliidetestapp/retrofit/: UserClient.kt
app/src/main/java/com.example.sliidetestapp/usecases/: AddUserUseCase.kt  DeleteUserUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com.example.sliidetestapp/viewmodel/: MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sliidetestapp/: RxUnitTest.kt
app/src/test/java/com/example/sliidetestapp/usecases/: AddUserUseCaseTest.kt  DeleteUserUseCaseTest.kt  GetUsersUseCaseTest.kt
app/src/test/java/com/example/sliidetestapp/viewmodel/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
